{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.AspNetCore.SignalR": "Warning",
        "Microsoft.AspNetCore.Http.Connections": "Warning"
      }
    }
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/"
  },
  "VhServices": {
    "BookingsApiUrl": "https://localhost:5300",
    "VideoApiUrl": "https://localhost:59390",
    "EnableVideoApiStub": "false"
  }
}