{
  "version": "2.0",
  "extensions": {
    "serviceBus": {
      "prefetchCount": 16,
      "autoCompleteMessages": true,
      "maxConcurrentCalls": 32,
      "maxAutoLockRenewalDuration": "00:05:00"
    },
    "http": {
      "routePrefix": "",
      "maxOutstandingRequests": 200,
      "maxConcurrentRequests": 100,
      "dynamicThrottlesEnabled": true
    }
  }
}
